{
  "name": "jeopardy-cli",
  "version": "0.1.0",
  "description": "Get Jeopardy! questions from the command line.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "J. Walters",
  "license": "ISC",
  "dependencies": {
    "superagent": "^2.2.0"
  }
}
